VITE_SANITY_PROJECT_ID: hte9lyab
VITE_PUBLIC_STRIPE_PUBLISHABLE: pk_test_51McKXTLGwiQ2qzcPFuezd85lmYjlmQvRcTqHeVaRZaT5QGx8tcBaGUBGf9Zcd1kP1Bh3sSLUu1stb7Loyj8stq5u001CloZpB
VITE_PUBLIC_STRIPE_SECRET_KEY: sk_test_51McKXTLGwiQ2qzcPgZY9CZ3t1mEEjXraPzYA1rCe0QEoJwv7S2hkNdhUy2CfLQc90QFwAWAmwuwE8MgAcul71gXd00nHfboNh9